.wrap {
  /* overflow: hidden; */
}
.mw {
  max-width: calc(100% - 12rem);
  /* width: calc(100% - 2rem); */
  margin: auto;
  border: 1px solid red;
}

/* h1~ h6 */
h2 {
  padding: 1rem 0;
  font-size: 2rem;
}

/* header start */
.hd {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hd h1 {
  font-size: 3rem;
  border: 1px solid blue;
  cursor: pointer;
}
.hd nav {
  border: 1px solid blue;
  display: flex;
  gap: 1rem;
}
.hd nav a {
  background-color: lightcyan;
  padding: 0.5rem 1rem;
}
/* header end */

.postsCon {
  border: 5px solid lightblue;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.postsCon article:first-of-type {
  border: 1px solid lightgreen;
}
.postsCon article:first-of-type {
  flex-direction: column;
}
.postsCon article:first-of-type > div:first-of-type {
  width: 100%;
}
